{
  "name": "ascstudymonitor",
  "version": "1.0.0",
  "description": "- env.sh file with environment variables (ask team members) - [conda](https://docs.conda.io/en/latest/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/membranepotential/ascstudymonitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/membranepotential/ascstudymonitor/issues"
  },
  "homepage": "https://github.com/membranepotential/ascstudymonitor#readme",
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
